FROM ubuntu:jammy AS hailort
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH

RUN apt-get -qq update \
    && apt-get -qq install -y \
    apt-transport-https \
    gnupg \
    wget \
    && apt-get -qq update \
    && apt-get -qq install -y \
    build-essential cmake git \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

COPY . /source

# Build and install HailoRT
RUN cd /source && \
    cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --config release --target libhailort && \
    cmake --build build --config release --target hailortcli && \
    cmake --build build --config release --target install

# Create rootfs
RUN mkdir -p /rootfs/usr/local/lib /rootfs/usr/local/bin /package && \
    cp /usr/local/lib/libhailort.so* /rootfs/usr/local/lib && \
    cp /usr/local/bin/hailortcli /rootfs/usr/local/bin && \
    tar -czf /package/hailort-${TARGETARCH}.tar.gz /rootfs

FROM hailort AS py39-wheels
ARG DEBIAN_FRONTEND=noninteractive

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install -y python3.9 python3.9-dev python3.9-distutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 defaults to python3.9
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3 get-pip.py "pip"

# Create a wheel file using pip3 wheel
RUN cd /source/hailort/libhailort/bindings/python/platform && \
    python3 setup.py bdist_wheel --dist-dir /wheels

FROM hailort AS py311-wheels
ARG DEBIAN_FRONTEND=noninteractive

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get -qq update \
    && apt-get -qq install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 defaults to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3 get-pip.py "pip"

# Create a wheel file using pip3 wheel
RUN cd /source/hailort/libhailort/bindings/python/platform && \
    python3 setup.py bdist_wheel --dist-dir /wheels

FROM scratch AS package
COPY --from=hailort /package /
COPY --from=py39-wheels /wheels /
COPY --from=py311-wheels /wheels /